@media only screen and (min-width: 1140px) and (max-width: 1252px) {


  .wrapper {
    max-width: 90%;
    margin: 0 auto;
    height: 100%;
    display: grid;
    grid-template-columns: 1% 48% 48% 3%;
    grid-template-rows: 127px 45px auto 100px;
  }

  .nav {
    display: inline-block;
    background: rgba(255, 255, 51, 0.2);
    font-size: 1em;
    letter-spacing: 1.5px;
    padding: 7px 7px;
    margin: 1px;
    width: 10em;
    border: 1px solid black;
  }

  header img {
    display: inline;
    vertical-align: middle;
    max-width: 110px;
  }

  header {
    margin: 20 auto;
  }

  h1 {
    font-size: 4.7em;
  }

}

@media only screen and (min-width: 930px) and (max-width: 1140px) {


  .wrapper {
    max-width: 90%;
    margin: 0 auto;
    height: 100%;
    display: grid;
    grid-template-columns: 1% 48% 48% 3%;
    grid-template-rows: 115px 42px auto 100px;
  }

  .nav {
    display: inline-block;
    background: rgba(255, 255, 51, 0.2);
    font-size: .9em;
    letter-spacing: 1.2px;
    padding: 6.5px 6.5px;
    margin: .9px;
    width: 8.8em;
    border: 1px solid black;
  }

  header img {
    display: inline;
    vertical-align: middle;
    max-width: 100px;
  }

  header {
    margin: 20 auto;
  }

  h1 {
    font-size: 4.5em;
  }

}

@media only screen and (min-width: 580px) and (max-width: 930px) {
  .wrapper {
    max-width: 90%;
    margin: 15px auto 30px auto;
    height: 100%;
    display: grid;
    grid-template-columns: 1% 48% 48% 3%;
    grid-template-rows: 102px 74px auto auto 100px;
    padding: 10px 0;
    grid-gap: 10px 10px;
  }

  .left {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 10px 20px;
  }

  .right {
   grid-column-start: 2;
   grid-column-end: 4;
   grid-row-start: 4;
   grid-row-end: 5;
   padding: 10px 20px;
  }

  .nav {
    display: inline-block;
    background: rgba(255, 255, 51, 0.2);
    font-size: 1em;
    letter-spacing: 1.5px;
    padding: 7px 7px;
    margin: 1px;
    width: 10em;
    border: 1px solid black;
  }

  header {
    height: 4em;
    text-align: center;
  }

  nav {
    margin: 0 auto;
    text-align: center;
  }

  header img {
    max-width: 80px;
  }

  h1 {
    font-size: 4.2em;
  }
}

@media only screen and (max-width: 580px) {
  .wrapper {
    max-width: 90%;
    margin: 15px auto 100px auto;
    height: 100%;
    display: grid;
    grid-template-columns: 1% 48% 48% 3%;
    grid-template-rows: 90px 74px auto auto 100px;
    padding: 10px 0;
    grid-gap: 10px 10px;
  }

  .left {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 10px 20px;
  }

  .right {
   grid-column-start: 2;
   grid-column-end: 4;
   grid-row-start: 4;
   grid-row-end: 5;
   padding: 10px 20px;
  }

  .nav {
    display: inline-block;
    background: rgba(255, 255, 51, 0.2);
    font-size: .93em;
    letter-spacing: 1.4px;
    padding: 6.7px 6.7px;
    margin: .95px;
    width: 9.2em;
    border: 1px solid black;
  }

  header {
    height: 4em;
    text-align: center;
  }

  nav {
    margin: 0 auto;
    text-align: center;
  }

  header img {
    max-width: 70px;
  }

  h1 {
    font-size: 3.7em;
  }

  .tiles {
    display: inline-block;
    border: 1px solid black;
    margin: 15px;
    padding: 8px;
    min-width: 150px;
    max-width: 150px;
    background: rgba(255, 255, 51, 0.1);
  }

  .bigbutton {
    display: inline-block;
    background: rgba(255, 255, 51, 0.2);
    font-size: .75em;
    letter-spacing: 1.1px;
    padding: 4.1px 4.1px;
    margin: .9px;
    min-width: 4.5em;
    border: 1px solid black;
  }
}
